FORMAT: 1A
HOST: /security/login

# Author : Udayakumar Mathivanan
# CoreData API

CoreData API contains multiple endpoints which enables core operations


### POST /security/login/info

+ Request (application/json)

    + Headers

            Content-Length: 99
   
    + Body

            {
                "userName": "testuser1@revature.com",
                "password": "dsh27282j=="
            }
         
+ Response 201 (application/json)

    + Headers

            Accept-Language: en

    + Body

            {
                 "primaryLocation": "Reston-VA",
                 "statusCode" : 201,
                 "description" : "Authentication successful",
                 "currentSystemRole" : {"id" : 1,"code" : "SR000","description" : "Super Admin","name" : "Super Admin" },
                 "loginToken" : "570284df-caa6-460c-bc13-cbbdac6e8149",
                 "emp_id" : "TR009"
                 
            }
            
+ Response 401 (application/json)

    + Headers

              Accept-Language: en

    + Body

            {
            
                 "statusCode" : 401,
                 "description" :"UnAuthorized or Invalid Credentials
               
            }
            
### POST /security/login 

+ Request (application/json)

    + Headers

            Content-Length: 99
   
    + Body

            {
                "userName": "testuser1@revature.com",
                "password": "dsh27282j=="
            }
         
+ Response 201 (application/json)

    + Headers

            Accept-Language: en

    + Body

            {
                 "primaryLocation": "Reston-VA",
                 "statusCode" : 201,
                 "description" : "Authentication successful",
                 "currentSystemRole" : {"id" : 1,"code" : "SR000","description" : "Super Admin","name" : "Super Admin" },
                 "loginToken" : "570284df-caa6-460c-bc13-cbbdac6e8149"
                 
            }
            
+ Response 401 (application/json)

    + Headers

              Accept-Language: en

    + Body

            {
            
                 "statusCode" : 401,
                 "description" :"UnAuthorized or Invalid Credentials
               
            }
            
### GET /coredata/location?type=training

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body

            {
             "statusCode" : 200,
             "description" : "Authentication successful",
             "alllocation": 
            [
    
              {
                "id": "LOC001",
                "state": "FL",
                "campus": "UTA",
                "building": "Other"
              },
              {
                "id": "LOC002",
                "state": "FL",
                "campus": "USF",
                "building": "NEC"
              },
              {
                "id": "LOC003",
                "state": "FL",
                "campus": "USF",
                "building": "BSN"
              },
              {
                "id": "LOC004",
                "state": "VA",
                "campus": "Reston",
                "building": "Headquarters"
              },
              {
                "id": "LOC005",
                "state": "NY",
                "campus": "New York",
                "building": "NY"
              },
              {
                "id": "LOC006",
                "state": "TX",
                "campus": "Dallas",
                "building": "TX"
              },
              {
                "id": "LOC007",
                "state": "West Virginia",
                "campus": "Morgantown",
                "building": "Other"
              },
              {
                "id": "LOC008",
                "state": "West Virginia",
                "campus": "Morgantown",
                "building": "Other"
              }
            ]
            
            }
            
### GET /coredata/room?type=training

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body

            {
             "statusCode" : 200,
             "description" : "Authentication successful",
             "allcampus": 
             [
            
            
              {
                "id": "CA001",
                "campus": "FL-UTA"
                
              },
              {
                "id": "CA002",
                "campus": "FL-USF"
               
              },
              {
                "id": "CA003",
                "campus": "FL-BSN"
                
              },
              {
                "id": "CA004",
                "campus": "VA-Reston"
               
              },
              {
                "id": "CA005",
                "campus": "NY-New York"
              
              },
              {
                "id": "CA006",
                "campus": "TX-Dallas"
               
              }
              
            ],
            "allrooms": 
            [
            
            
              {
                "id": "FL-USF-RR001",
                "room": "107",
                "capacity": 48
                
              },
              {
                "id": "FL-USF-RR002",
                "room": "200",
                "capacity": 45
               
              },
              {
                "id": "FL-USF-RR003",
                "room": "300",
                "capacity": 62
                
              },
              {
                "id": "FL-USF-RR004",
                "room": "300A",
                "capacity": 64
               
              },
              {
                "id": "FL-BSN-RR001",
                "room": "117",
                "capacity": 65
              
              },
              {
                "id": "VA-RES-RR001",
                "room": "14",
                "capacity": 25
               
              }
              ,
              {
                "id": "VA-RES-RR002",
                "room": "15",
                "capacity": 30
               
              }
              ,
              {
                "id": "VA-RES-RR003",
                "room": "16",
                "capacity": 50
               
              }
              
            ]
            
            }
            
            
### GET /coredata/batch/room?type=training

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body

            {
             "statusCode" : 200,
             "description" : "Authentication successful",
             "allcampus": 
             [
            
            
              {
                "id": "CA001",
                "campus": "FL-UTA"
                
              },
              {
                "id": "CA002",
                "campus": "FL-USF"
               
              },
              {
                "id": "CA003",
                "campus": "FL-BSN"
                
              },
              {
                "id": "CA004",
                "campus": "VA-Reston"
               
              },
              {
                "id": "CA005",
                "campus": "NY-New York"
              
              },
              {
                "id": "CA006",
                "campus": "TX-Dallas"
               
              }
              
            ],
            "allrooms": 
            [
            
            
              {
                "id": "FL-USF-RR001",
                "room": "107",
                "capacity": 48,
                "batch_name": "Free",
                "trainer_name": "NA",
                "status": 0
              
                
              },
              {
                "id": "FL-USF-RR002",
                "room": "200",
                "capacity": 45,
                "batch_name": "JAN27th-android-USF-Batch-mayur",
                "trainer_name": "Udayakumar Mathivanan",
                "status": 1
               
              },
              {
                "id": "FL-USF-RR003",
                "room": "300",
                "capacity": 62,
                "batch_name": "JAN27th-iOS-USF-Batch-uday",
                "trainer_name": "Udayakumar Mathivanan",
                "status": 1
              
                
              },
              {
                "id": "FL-USF-RR004",
                "room": "300A",
                "capacity": 64,
                "batch_name": "FEB10th-JAVA-USF-Batch-mitch",
                "trainer_name": "Mitch Goshorn",
                "status": 1
               
              },
              {
                "id": "FL-BSN-RR001",
                "room": "117",
                "capacity": 65,
                "batch_name": "Free",
                "trainer_name": "NA",
                "status": 0
              
              },
              {
                "id": "VA-RES-RR001",
                "room": "14",
                "capacity": 25,
                "batch_name": "Free",
                "trainer_name": "NA",
                "status": 0
               
              }
              ,
              {
                "id": "VA-RES-RR002",
                "room": "15",
                "capacity": 30,
                "batch_name": "Free",
                "trainer_name": "NA",
                "status": 0
               
              }
              ,
              {
                "id": "VA-RES-RR003",
                "room": "16",
                "capacity": 50,
                "batch_name": "Free",
                "trainer_name": "NA",
                "status": 0
               
              }
              
            ]
            
            }
### GET /coredata/trainers

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body

            {
             "statusCode" : 200,
             "description" : "Authentication successful",
             "trainers": 
              [
                {
                  "id": "TR001",
                  "name": "Fred B",
                  "emailaddress": "fred@revature.com",
                  "primarylocation": "Tampa, FL",
                  "profilepicture": "NO_IMAGE",
                  "manager_email": "steven.kelsey@revature.com",
                  "skills": [
                    "JAVA",
                    "Oracle",
                    "HTML,CSS,Javascript"
                  ]
                },
                {
                  "id": "TR002",
                  "name": "Nick E",
                  "emailaddress": "nicke@revature.com",
                  "primarylocation": "Reston, VA",
                  "profilepicture": "NO_IMAGE",
                  "manager_email": "steven.kelsey@revature.com",
                  "skills": [
                    "JAVA",
                    "Full-Stack ",
                    "AWS"
                  ]
                },
                {
                  "id": "TR004",
                  "name": "August D",
                  "emailaddress": "augustd@revature.com",
                  "primarylocation": "Tampa, FL",
                  "manager_email": "steven.kelsey@revature.com",
                  "profilepicture": "NO_IMAGE",
                  "skills": [
                    "Java",
                    "AWS"
                  ]
                },
                {
                  "id": "TR005",
                  "name": "Alex Milevich",
                  "emailaddress": "alexandra.milevich@revature.com",
                  "primarylocation": "Tampa, FL",
                  "manager_email": "steven.kelsey@revature.com",
                  "profilepicture": "NO_IMAGE",
                  "skills": [
                    "Java",
                    "PEGA"
                  ]
                },
                {
                  "id": "TR006",
                  "name": "Trevin C",
                  "emailaddress": "trevinc@revature.com",
                  "primarylocation": "Tampa, FL",
                  "manager_email": "steven.kelsey@revature.com",
                  "profilepicture": "NO_IMAGE",
                  "skills": [
                    "Java",
                    "FullStack"
                  ]
                },
                {
                  "id": "TR007",
                  "name": "Mitch G",
                  "emailaddress": "mitchg@revature.com",
                  "primarylocation": "Tampa,FL",
                  "manager_email": "steven.kelsey@revature.com",
                  "profilepicture": "NO_IMAGE",
                  "skills": [
                    "Java",
                    "PEGA",
                    "FullStack"
                  ]
                },
                {
                  "id": "TR009",
                  "name": "Udayakumar Mathivanan",
                  "emailaddress": "uday.kumar@revature.com",
                  "primarylocation": "Reston,VA",
                  "manager_email": "steven.kelsey@revature.com",
                  "profilepicture": "https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/4907992-large.jpg",
                  "skills": [
                    "AWS Cloud",
                    "Google Cloud",
                    "Windows Azure Cloud",
                    "Java",
                    ".NET",
                    "ASP.NET",
                    "Machine Learning",
                    "iOS",
                    "Android",
                    "Xamarin",
                    "Dynamics CRM"
                  ]
                }
              ]

            }
            
### GET /coredata/skills

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body

            {
             "statusCode" : 200,
             "description" : "Authentication successful",
             "skills": 
            [
    
              {
                "id": "SK001",
                "name": "JAVA",
                "score": "5"
              },
              {
                "id": "SK002",
                "name": ".NET",
                "score": "7"
              },
              {
                "id": "SK003",
                "name": "AWS",
                "score": "10"
              },
              {
                "id": "SK004",
                "name": "PEGA",
                "score": "9"
               
              },
              {
                "id": "SK006",
                "name": "FullStack",
                "score": "8"
                
              },
              
            ]
            
            }
            
### GET /coredata/maintenance/tasks

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body
    
            {
             "statusCode" : 200,
             "description" : "Authentication successful",
             "tasks": 
            [
    
              {
                "id": "TA001",
                "name": "Arrange Desk"
              },
              {
                "id": "TA003",
                "name": "Wipe Desks"
              },
              {
                "id": "TA004",
                "name": "Clean Desks"
              },
              {
                "id": "TA005",
                "name": "Clean Whiteboards"
               
              },
              {
                "id": "TA006",
                "name": "Arrange Chairs"
                
              }
              
            ]
            
            }
 

### GET /coredata/training/batch

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body
    
            {
                "statusCode" : 200,
                "description" : "Data Retrieval Success",
                "batchInfo" : [ {
                "id" : "BA001",
                "name" : "Test Batch",
                "startDate" : "02-19-2020",
                "endDate" : "04-30-2020",
                "createdById" : "TR009",
                "modifiedById" : "TR005",
                "inchargeId" : "TR005"
                },
                {
                "id" : "BA002",
                "name" : "JAN27th-iOS-USF-Batch-uday",
                "startDate" : "01-27-2020",
                "endDate" : "03-12-2020",
                "createdById" : "TR009",
                "modifiedById" : "TR004",
                "inchargeId" : "TR004"
                },
                
                {
                "id" : "BA003",
                "name" : "JAN27th-android-USF-Batch-mayur",
                "startDate" : "01-27-2020",
                "endDate" : "03-12-2020",
                "createdById" : "TR009",
                "modifiedById" : "TR004",
                "inchargeId" : "TR004"
                }
                ,
                
                {
                "id" : "BA004",
                "name" : "FEB10th-JAVA-USF-Batch-mitch",
                "startDate" : "02-10-2020",
                "endDate" : "04-24-2020",
                "createdById" : "TR002",
                "modifiedById" : "TR004",
                "inchargeId" : "TR004"
                }
                
                ]
            }
            

### GET /coredata/maintenance/room/tasks/FL-USF-RR001

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body
    
            {
             "statusCode" : 200,
             "description" : "Data Retrieval Success",
             "tasks": 
            [
    
              {
                "id": "TA001",
                "name": "Arrange Desk"
              },
              {
                "id": "TA003",
                "name": "Wipe Desks"
              },
              {
                "id": "TA004",
                "name": "Clean Desks"
              }
              
              
            ]
            
            }
 

### GET /coredata/maintenance/room/tasks/FL-USF-RR002
 

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body
    
            {
             "statusCode" : 200,
             "description" : "Data Retrieval Success",
             "tasks": 
            [
    
              {
                "id": "TA001",
                "name": "Arrange Desk"
              },
              {
                "id": "TA003",
                "name": "Wipe Desks"
              },
              {
                "id": "TA004",
                "name": "Clean Desks"
              },
              {
                "id": "TA005",
                "name": "Clean Whiteboards"
               
              },
              {
                "id": "TA006",
                "name": "Arrange Chairs"
                
              }
              
            ]
            
            }
            

### GET /coredata/maintenance/room/tasks/FL-BSN-RR001
 

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body
    
            {
             "statusCode" : 200,
             "description" : "Data Retrieval Success",
             "tasks": 
            [
    
              {
                "id": "TA001",
                "name": "Arrange Desk"
              },
              {
                "id": "TA003",
                "name": "Wipe Desks"
              },
              {
                "id": "TA004",
                "name": "Clean Desks"
              }
              
            ]
            
            }
            
            

### GET /coredata/maintenance/room/tasks/VA-RES-RR001
 

+ Request (application/json)

    + Headers
        
            Authorization: Bearer 570284df-caa6-460c-bc13-cbbdac6e8149


+ Response 200 (application/json)

    + Headers

            Accept-Language: en

    + Body
    
            {
             "statusCode" : 200,
             "description" : "Data Retrieval Success",
             "tasks": 
            [
    
              {
                "id": "TA001",
                "name": "Arrange Desk"
              },
              {
                "id": "TA003",
                "name": "Wipe Desks"
              },
              {
                "id": "TA004",
                "name": "Clean Desks"
              }
              
            ]
            
            }